### ISSUE TITLE
grpc内存泄漏

### ISSUE THREAD

**Issue by Coffee-kitten** [go-gost/gost#149]
使用grpc作为转发隧道会存在内存泄漏 内存会一直涨 直到被oom kill掉 mtls不会

**Comment by ginuerzh** [comment]
请提供更详细的信息。

**Comment by Coffee-kitten** [comment]
`Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676548] gost invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676555] CPU: 0 PID: 529 Comm: gost Not tainted 6.0.2-x64v1-xanmod1 #0~20221015.git72d19be
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676557] Hardware name: Red Hat KVM, BIOS 1.14.0-1.el8 04/01/2014
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676558] Call Trace:
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677541]  <TASK>
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677544]  dump_stack_lvl+0x44/0x5c
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677764]  dump_header+0x45/0x1fa
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678010]  oom_kill_process.cold+0xb/0x10
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678012]  out_of_memory+0x1f8/0x4d0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678292]  __alloc_pages_slowpath.constprop.0+0xafc/0xcb0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678670]  __alloc_pages+0x2b5/0x2d0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678673]  folio_alloc+0x12/0x40
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678960]  __filemap_get_folio+0x157/0x370
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679243]  filemap_fault+0x134/0x850
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679246]  __do_fault+0x2e/0x100
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679562]  do_fault+0x1ae/0x3f0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679565]  __handle_mm_fault+0x644/0xf30
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679659]  handle_mm_fault+0xd6/0x2c0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679663]  do_user_addr_fault+0x1b0/0x610
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680094]  ? exit_to_user_mode_prepare+0x7f/0x130
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680098]  exc_page_fault+0x64/0xb0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680402]  asm_exc_page_fault+0x22/0x30
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680647] RIP: 0033:0x4717bd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680656] Code: Unable to access opcode bytes at RIP 0x471793.
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680657] RSP: 002b:00007f81958e0db8 EFLAGS: 00010212
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680659] RAX: 0000000000000000 RBX: 0000000000002710 RCX: 00000000004717bd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680660] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f81958e0db8
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680661] RBP: 00007f81958e0dc8 R08: 0000000003b6535c R09: 00000000000000e9
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680661] R10: 0000000000000000 R11: 0000000000000212 R12: 00007f81958e07f8
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680662] R13: 0000000000000178 R14: 000000c0000069c0 R15: 00007f8195bb29dd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680665]  </TASK>
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680694] Mem-Info:
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696] active_anon:97333 inactive_anon:127125 isolated_anon:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  active_file:10 inactive_file:7 isolated_file:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  unevictable:384 dirty:0 writeback:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  slab_reclaimable:2152 slab_unreclaimable:3357
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  mapped:243 shmem:622 pagetables:1678 bounce:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  kernel_misc_reclaimable:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  free:12677 free_pcp:0 free_cma:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680699] Node 0 active_anon:389332kB inactive_anon:508500kB active_file:40kB inactive_file:28kB unevictable:1536kB isolated(anon):0kB isolated(file):0kB mapped:972kB dirty:0kB writeback:0kB shmem:2488kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:1472kB pagetables:6712kB all_unreclaimable? yes
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680702] Node 0 DMA free:4404kB boost:0kB min:720kB low:900kB high:1080kB reserved_highatomic:0KB active_anon:5624kB inactive_anon:5100kB active_file:12kB inactive_file:8kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680706] lowmem_reserve[]: 0 921 921 921 921
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680708] Node 0 DMA32 free:46304kB boost:0kB min:44332kB low:55412kB high:66492kB reserved_highatomic:0KB active_anon:383708kB inactive_anon:503400kB active_file:40kB inactive_file:16kB unevictable:1536kB writepending:0kB present:1032044kB managed:984312kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680711] lowmem_reserve[]: 0 0 0 0 0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680712] Node 0 DMA: 4*4kB (UM) 3*8kB (U) 3*16kB (U) 5*32kB (UM) 5*64kB (UM) 6*128kB (UM) 4*256kB (UM) 2*512kB (U) 1*1024kB (M) 0*2048kB 0*4096kB = 4408kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680719] Node 0 DMA32: 320*4kB (UME) 100*8kB (UME) 20*16kB (ME) 33*32kB (UME) 18*64kB (UM) 14*128kB (M) 20*256kB (UM) 24*512kB (M) 22*1024kB (UM) 0*2048kB 0*4096kB = 46336kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680727] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680729] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB`

**Comment by Coffee-kitten** [comment]
> Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676548] gost invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676555] CPU: 0 PID: 529 Comm: gost Not tainted 6.0.2-x64v1-xanmod1 #0~20221015.git72d19be
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676557] Hardware name: Red Hat KVM, BIOS 1.14.0-1.el8 04/01/2014
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.676558] Call Trace:
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677541]  <TASK>
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677544]  dump_stack_lvl+0x44/0x5c
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.677764]  dump_header+0x45/0x1fa
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678010]  oom_kill_process.cold+0xb/0x10
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678012]  out_of_memory+0x1f8/0x4d0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678292]  __alloc_pages_slowpath.constprop.0+0xafc/0xcb0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678670]  __alloc_pages+0x2b5/0x2d0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678673]  folio_alloc+0x12/0x40
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.678960]  __filemap_get_folio+0x157/0x370
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679243]  filemap_fault+0x134/0x850
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679246]  __do_fault+0x2e/0x100
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679562]  do_fault+0x1ae/0x3f0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679565]  __handle_mm_fault+0x644/0xf30
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679659]  handle_mm_fault+0xd6/0x2c0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.679663]  do_user_addr_fault+0x1b0/0x610
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680094]  ? exit_to_user_mode_prepare+0x7f/0x130
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680098]  exc_page_fault+0x64/0xb0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680402]  asm_exc_page_fault+0x22/0x30
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680647] RIP: 0033:0x4717bd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680656] Code: Unable to access opcode bytes at RIP 0x471793.
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680657] RSP: 002b:00007f81958e0db8 EFLAGS: 00010212
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680659] RAX: 0000000000000000 RBX: 0000000000002710 RCX: 00000000004717bd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680660] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f81958e0db8
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680661] RBP: 00007f81958e0dc8 R08: 0000000003b6535c R09: 00000000000000e9
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680661] R10: 0000000000000000 R11: 0000000000000212 R12: 00007f81958e07f8
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680662] R13: 0000000000000178 R14: 000000c0000069c0 R15: 00007f8195bb29dd
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680665]  </TASK>
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680694] Mem-Info:
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696] active_anon:97333 inactive_anon:127125 isolated_anon:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  active_file:10 inactive_file:7 isolated_file:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  unevictable:384 dirty:0 writeback:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  slab_reclaimable:2152 slab_unreclaimable:3357
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  mapped:243 shmem:622 pagetables:1678 bounce:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  kernel_misc_reclaimable:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680696]  free:12677 free_pcp:0 free_cma:0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680699] Node 0 active_anon:389332kB inactive_anon:508500kB active_file:40kB inactive_file:28kB unevictable:1536kB isolated(anon):0kB isolated(file):0kB mapped:972kB dirty:0kB writeback:0kB shmem:2488kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:1472kB pagetables:6712kB all_unreclaimable? yes
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680702] Node 0 DMA free:4404kB boost:0kB min:720kB low:900kB high:1080kB reserved_highatomic:0KB active_anon:5624kB inactive_anon:5100kB active_file:12kB inactive_file:8kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680706] lowmem_reserve[]: 0 921 921 921 921
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680708] Node 0 DMA32 free:46304kB boost:0kB min:44332kB low:55412kB high:66492kB reserved_highatomic:0KB active_anon:383708kB inactive_anon:503400kB active_file:40kB inactive_file:16kB unevictable:1536kB writepending:0kB present:1032044kB managed:984312kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680711] lowmem_reserve[]: 0 0 0 0 0
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680712] Node 0 DMA: 4*4kB (UM) 3*8kB (U) 3*16kB (U) 5*32kB (UM) 5*64kB (UM) 6*128kB (UM) 4*256kB (UM) 2*512kB (U) 1*1024kB (M) 0*2048kB 0*4096kB = 4408kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680719] Node 0 DMA32: 320*4kB (UME) 100*8kB (UME) 20*16kB (ME) 33*32kB (UME) 18*64kB (UM) 14*128kB (M) 20*256kB (UM) 24*512kB (M) 22*1024kB (UM) 0*2048kB 0*4096kB = 46336kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680727] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Dec 13 12:53:54 host-5rii7hpy kernel: [123852.680729] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB

**Comment by ginuerzh** [comment]
具体的配置？

**Comment by Coffee-kitten** [comment]
<details><summary>config 1.1.1.1为server ip 已用1.1.1.1代替</summary>
<p>

#### client

```ruby
log:
  level: warn
  format: text
  output: /root/client.text
services:
- name: client-tcp
  addr: ":11310"
  handler:
    type: tcp
    chain: client-01
  listener:
    type: tcp    

chains:
- name: client-01
  hops:
  - name: hop-0
    nodes:
    - name: node-0
      addr: "1.1.1.1:11000"
      connector:
        type: relay        
      dialer:
        type: grpc        
        tls:
          certFile: "/root/client.pem"
          keyFile: "/root/client.key"
```

#### server

```ruby
services:
- name: service-0
  addr: ":11000"
  handler:
    type: relay
  listener:
    type: grpc
    metadata:
      backlog: 8
    tls:
      certFile: "/root/server.pem"
      keyFile: "/root/server.key"
      caFile: "/root/root.pem"
  forwarder:
    nodes:
    - name: target-0
      addr: "0.0.0.0:11700"
```

</p>
</details>

**Comment by ginuerzh** [comment]
可以尝试一下rc2版本。

**Comment by Coffee-kitten** [comment]
昨天提交的grpc update依然存在泄漏 我是直接编译的

**Comment by ginuerzh** [comment]
我本地通过iperf和ab进行压测并没有发现异常。

你的内存多大，gost大概会占到多少，网络状况如何?

客户端可以开启心跳试一下(keepalive=true)。

**Comment by Coffee-kitten** [comment]
分别有两台客户机 一台1g 一台2g  尝试改大swap 但两台机器依然会泄漏 跟网络并无关系 我是凌晨进行编译的 起来就发现内存占用到90% tcp连接数这些也正常

**Comment by Coffee-kitten** [comment]
我现在尝试开启心跳检测进行测试

**Comment by Coffee-kitten** [comment]
翻阅源码 `l.md.keepaliveMaxConnectionIdle = mdutil.GetDuration(md, "grpc.keepalive.maxConnectionIdle", "keepalive.maxConnectionIdle") }` 貌似没有给 _keepalive.maxConnectionIdle_ 设定一个默认值？

**Comment by Coffee-kitten** [comment]
设置keepalive依然存在内存问题，大致情况是增长缓慢，直至触发oom
<details><summary>keepalive config</summary>
<p>

#### client

```client
         dialer:
        type: grpc
        metadata:
          keepalive: true
          keepalive.time: 10s
          keepalive.timeout: 1s
          keepalive.permitWithoutStream: true
```

#### server
```
      connector:
        type: relay
      dialer:
        type: grpc
        metadata:
          keepalive: true
          keepalive.time: 10s
          keepalive.timeout: 1s
          keepalive.permitWithoutStream: true
```

</p>
</details>

**Comment by ginuerzh** [comment]
目前发现了一个stream泄露的问题，根据[文档说明](https://pkg.go.dev/google.golang.org/grpc@v1.51.0#ClientConn.NewStream)，客户端没有正确关闭stream则会导致相应的goroutine泄漏。
新的提交已经修复了这个问题。

**Comment by Coffee-kitten** [comment]
感谢回应 我稍后进行测试
